# MappingUpdater

./: README.md  pom.xml
src/main/java/org/fountainmc/mappingupdater/: MappingUpdater.java
